<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FDFDF3" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="新建联系人"
            android:textColor="#333333"
            android:textSize="22sp" />

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_top_bar_font_color"
            android:paddingLeft="0dp"
            android:text="取消"
            android:textColor="#3399FF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_top_bar_font_color"
            android:paddingRight="0dp"
            android:text="完成"
            android:textColor="#3399FF"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topbar"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#CBCCCC" />

    <RelativeLayout
        android:id="@+id/lay_portrait"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/topbar" >

        <ImageView
            android:id="@+id/addcontacts_mIvHead"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="头像"
            android:src="@drawable/portrait" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lay_portrait"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#CBCCCC" />

    <EditText
        android:id="@+id/addcontacts_mEtAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_margin_48"
        android:layout_below="@+id/lay_portrait"
        android:layout_marginRight="@dimen/margin_Right"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="@string/create_accont"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="#6F6F6F"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/addcontacts_mEtAccount"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#CBCCCC" />

    <EditText
        android:id="@+id/addcontacts_mEtSipAddr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_margin_48"
        android:layout_below="@+id/addcontacts_mEtAccount"
        android:layout_marginRight="@dimen/margin_Right"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="sip地址"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="#6F6F6F"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/addcontacts_mEtSipAddr"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#CBCCCC" />

    <EditText
        android:id="@+id/addcontacts_mEtNickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_margin_48"
        android:layout_below="@+id/addcontacts_mEtSipAddr"
        android:layout_marginRight="@dimen/margin_Right"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="昵称"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="#6F6F6F"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/addcontacts_mEtNickname"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#CBCCCC" />

</RelativeLayout>