<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTopLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/new_top_title_bar" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_below="@+id/mTopLayout"
        android:background="#EEEEEE" >

        <EditText
            android:id="@+id/mEtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/link_searchbg"
            android:hint="@string/linkman_search"
            android:paddingLeft="33dp"
            android:paddingRight="5dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:src="@drawable/link_search_icon" />

        <View
            style="@style/lineStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="@dimen/margin_top"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/mListIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>