<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTopLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/new_top_title_bar" />

    <View
        android:id="@+id/mSearchLine0"
        style="@style/lineStyle"
        android:layout_below="@+id/mTopLayout"
        android:layout_marginTop="@dimen/dimens_margin_20" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_below="@+id/mSearchLine0"
        android:background="#FDFDF3" >

        <EditText
            android:id="@+id/mEtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="@string/linkman_search"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/link_search_icon" />

        <View
            style="@style/lineStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>