<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/mUserLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/mUserIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/new_menu_userbg" />

        <TextView
            android:id="@+id/mUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/mUserIcon"
            android:text="萌萌哒"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="40dp"
        android:paddingLeft="25dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_right_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="25dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_menu_shadow"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

</merge>